{
  "name": "braingeo-backend",
  "version": "1.0.0",
  "description": "BRAINGEO - 1-12 sinif şagirdləri üçün onlayn olimpiada platforması",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["olimpiada", "firebase", "realtime-database"],
  "author": "seyurkoleci-ops",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
